spring.datasource.url=jdbc:mysql://localhost:3306/Test?verifySer‌​verCertificate=false‌​&useSSL=false&requir‌​eSSL=false
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


logging.level.integratemybatiswithmysql.DemoApplicationTests=debug

server.port=8888